# Lab-5

lab5/labwork5/: dependency-reduced-pom.xml  pom.xml
lab5/labwork5/Report/: lab5 report.docx
lab5/labwork5/src/main/java/Commands/: AbstractCommand.java  Add.java  Clear.java  CountLessThanOfficialAddress.java  Exit.java  Help.java  ICommands.java  Info.java  MinOfficialAddress.java  PrintFieldAscendingType.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Reorder.java  Save.java  Show.java  UpdateId.java
lab5/labwork5/src/main/java/Core/: CollectionManager.java  CommandAsker.java  CommandManager.java  Commander.java  FileParser.java  InputChecker.java
lab5/labwork5/src/main/java/Data/: Address.java  Coordinates.java  Location.java  Organization.java  OrganizationType.java  Product.java  UnitOfMeasure.java
lab5/labwork5/src/main/java/Files/: DataFile.json
lab5/labwork5/src/main/java/Main/: Main.java
